h1 {
  font-family: serif;;
  font-size: 100px;
  color: #333;
  text-align: center;
}

.especialidades-box {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 100px;
  background-size: cover;
  background-image: url(restaurante/imagen-fondo.jpg);
  background-repeat: no-repeat;
}

.nombre-especialidades {
  font-size:  4em;
  align-items: center;
  font-style: italic;
}
.texto-especialidades {
  align-items: center;
  max-width:50%;
  line-height: 35px;
  font-family:  'Display', serif;
  font-style: italic;
  font-size: 18px
}

.carrusel {
  max-width: 100%;
  height: 430px;
  margin: auto;
  border-top: 40px solid rgba(200, 198, 198, 0.5);
  border-bottom: 40px solid rgba(200, 198, 198, 0.5);
  border-radius: 10px;
  overflow: hidden;
}

.cinta {
  display: flex;
  animation: mover 30s linear infinite;
}

.cita img {
  width: 200px;
  height: 430px;
  object-fit: cover;
  flex-shrink: 0;
}


@keyframes mover  {
  from {
    transform: translatex(0);
  }
  to {
    transform: translate(-1800px);
  }
}

.actividades {
  padding-top: 95px;
  padding-bottom: 65px;
}

.seccion-chef {
  padding-bottom: 65px;
}

main section .especialidades-informacion {
 display:flex ;
 flex-direction: column;
 align-items: center;
 gap: 20px;
 padding: 40px;
 text-align: center;
 background-color:  #f2eeee;
 line-height: 2;
}

main  section .especialidades-informacion h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  font-weight: 700;
}


main section .actividades {
  display: flex;
  justify-content: center;
}

main section .eventos-comidas {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;

}

main .actividades .eventos-comidas .imagen-fiesta {
  width: 500px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
 }

main .actividades .texto-eventos-comidas {
  max-width: 800px;
  text-align: center;
  font-style: italic;
  font-size: 19px;
  font-family: 'Playfair Display', serif;
}
 

main section .texto-eventos-comidas h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.3em;
  text-align: center;
  font-style: italic;
}

main .actividades .eventos-comidas .imagen-coche {
  width: 500px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
 }

main .seccion-chef {
  background-color:#f2eeee;
  display: flex;
  flex-direction: column;
}

main .seccion-chef h2 {
  font-family: 'Playfair Display', serif;
  font-size: 4em;
  text-align: center;
  padding: 40px;
  font-style: italic;
}

main .seccion-chef .contenedor-chef {
  display: flex;
  justify-content: center;
  gap: 200px;
}

main .seccion-chef .contenedor-chef img {
  width: 350px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 40px;
  margin-top: 10px;
}

main .seccion-chef .contenedor-chef  p {
 text-align: justify;
 line-height: 2;
 width: 450px;
 margin-bottom: 40px;
 margin-top: 10px;
 font-family:  'Display', serif;
 font-style: italic;
 font-size: 18px
}

main .seccion-chef .contenedor-chef .contenedor-chef img {
  width: 100%;
}

main .actividades .eventos-comidas img {
  width: 100%;
  height: auto;
}  

@media (max-width: 768px ) {
  main section  .carrusel {
    max-width: 100%;
    height: 200px;
  }
}


@media (max-width: 768px) {
  main section .especialidades-box {
     display: flex;
     flex-direction: column;
   }

  main section  div .nombre-especialidades {
   font-size: 160%;
  }
}

@media (max-width: 768px) {
  main section .eventos-comidas {
     display: flex;
     flex-direction: column;
     padding: 15%;
  } 
}

@media (max-width: 768px) {
  main .seccion-chef {
     display: flex;
     flex-direction: column;
     padding: 15%; 
  }
    
  main section .contenedor-chef {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main section .contenedor-chef p {
    max-width: 80%;
    
  }
}

  















